<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.DATA\Budget.DATA.csproj" />
    <ProjectReference Include="..\Budget.MODEL\Budget.MODEL.csproj" />
  </ItemGroup>

</Project>
