# MonBudget

./: Budget.sln
Budget.API/: Budget.API - Copie (2).csproj  Budget.API - Copie.csproj  Budget.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
Budget.API/Controllers/: AccountStatementChartController.cs  AccountStatementController.cs  AccountStatementImportController.cs  AccountStatementImportFileController.cs  AuthController.cs  GMapAddressController.cs  PlanController.cs  ReferentialController.cs  ShortcutController.cs  UserController.cs  ValuesController.cs
Budget.API/Datas/: mailRegisterValidation.htm
Budget.API/Dtos/: ShortcutDto.cs  UserForAvatarCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Budget.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  RequestTrackerMiddleware.cs
Budget.API/Properties/: launchSettings.json
Budget.API/wwwroot/: 0.20bf43d3117fdfe222ff.js  0.afed3e2166f22b8ec17d.js  10.d359e7543fb5e150a1c2.js  11.08bea6da0f185f948bf8.js  11.c4a3ba818ad89e3fde11.js  11.cd2748e38f10289b3bea.js  12.0a16c4b99f18b6a0b481.js  12.dc624a350e2d0ba7bd7d.js  13.3fd869f085eb0a7dfea4.js  13.97df7d3a52ef94e7dba6.js  13.d1e56a013ca24cf91f95.js  14.1fed96a3f813632de945.js  14.bf094f9024bd36904303.js  14.d5e3bac26f4645ba4b43.js  15.3c314efc695a069883e1.js  15.5b06da2baf0eb4292d54.js  15.83ebe59e0912cd404513.js  16.0ab295e4d929f494ea6a.js  16.7f8edc3881aa77e5eced.js  16.e471903d9a217f49ef3a.js  17.413c457b78d7ce2b7dc9.js  17.7456cf34b1fac272715d.js  17.76d7458fa5ba86deea54.js  18.a61f654310e1a89adb00.js  18.ae19e61829166c4c8ca8.js  2.9be5fb06d691dd129776.js  3.06f1b50b5ba7a5d91bf6.js  3.eb30cb73837cad03bce5.js  3rdpartylicenses.txt  4.5a6c8b33ef0b67d51fea.js  5.a7f56510fd4393592bc5.js  5.acf23a226c0ae0720b8d.js  5.f6326ab7aeb03d529300.js  6.c2a8a7ea4abd1484843d.js  7.f834dab3ef3b5e3721da.js  account-statement-account-statement-module-ngfactory.js  account-statement-account-statement-module-ngfactory.js.map  account-statement-account-statement-module.js  account-statement-account-statement-module.js.map  account-statement-import-asi-module-ngfactory.js  (+82 more)
Budget.DATA/: Budget.DATA - Copie.csproj  Budget.DATA.csproj  BudgetContext.cs
Budget.DATA/Migrations/: 20180209163906_init.Designer.cs  20180209163906_init.cs  20180223102445_ExtendedUser.Designer.cs  20180223102445_ExtendedUser.cs  20180227125104_alterUser.Designer.cs  20180227125104_alterUser.cs  20180227143906_alterUser1.Designer.cs  20180227143906_alterUser1.cs  20180301110343_Init.Designer.cs  20180305151652_Init.Designer.cs  20180305151652_Init.cs  20180312093339_Init.Designer.cs  20180314104841_addTable.Designer.cs  20180314104841_addTable.cs  20180314123602_addTable1.Designer.cs  20180314123602_addTable1.cs  20180315100333_Init.Designer.cs  20180315100333_Init.cs  20180315143055_addBankFileDefinition.Designer.cs  20180315143055_addBankFileDefinition.cs  20180315152341_addImportFile.Designer.cs  20180315152341_addImportFile.cs  20180315161431_addTable.Designer.cs  20180315161431_addTable.cs  20180315182128_Init.Designer.cs  20180315182128_Init.cs  20180320083156_Init.Designer.cs  20180320093608_add_parameter.Designer.cs  20180320093608_add_parameter.cs  20180322203154_Init.Designer.cs  20180322203154_Init.cs  20180530134428_alterAccountStatementImportFile.Designer.cs  20180530134428_alterAccountStatementImportFile.cs  20180914075648_Initial.Designer.cs  20180914075648_Initial.cs  20180914142145_alterOperation.Designer.cs  20180914142145_alterOperation.cs  20180917111903_AlterUser.Designer.cs  20180917111903_AlterUser.cs  20190206083919_Initial.Designer.cs  (+130 more)
Budget.DATA/Repositories/: Extensions.cs  IGenericListRepository.cs
Budget.MODEL/: Budget.MODEL.csproj  GenericList.cs  PagedList.cs  Pagination.cs  PaginationFilter.cs  Shortcut.cs  User.cs  UserParams.cs
Budget.MODEL/Database/: Account.cs  AccountStatement.cs  AccountStatementImport.cs  AccountStatementImportFile.cs  AccountStatementPlan.cs  AccountType.cs  Bank.cs  BankFileDefinition.cs  Operation.cs  OperationDetail.cs  OperationMethod.cs  OperationMethodLexical.cs  OperationPlace.cs  OperationTransverse.cs  OperationTransverseAs.cs  OperationTransverseAsif.cs  OperationType.cs  OperationTypeFamily.cs  Parameter.cs  Shortcut.cs  User.cs  UserAccount.cs  UserShortcut.cs  VPlanGlobal.cs
Budget.MODEL/Dto/: Account.cs  Bank.cs
Budget.MODEL/Exception/: BusinessException.cs
Budget.MODEL/Filter/: FilterAccount.cs  FilterAccountStatement.cs  FilterAccountStatementImport.cs  FilterAccountStatementImportFile.cs  FilterMonth.cs  FilterOperation.cs  FilterOperationType.cs  FilterOperationTypeFamily.cs  FilterPlan.cs  FilterPlanAmount.cs  FilterPlanPoste.cs  FilterUser.cs
Budget.SERVICE/: Budget.SERVICE.csproj  BusinessExceptionLibrary.Designer.cs  BusinessExceptionLibrary.resx  IGenericListService.cs
Budget.SERVICE/Account/: AccountService.cs  IAccountService.cs
Budget.SERVICE/AccountStatement/: AccountStatementService.cs  IAccountStatementService.cs
Budget.SERVICE/AccountStatementImport/: AccountStatementImportService.cs  BankingImportService.cs  IAccountStatementImportService.cs
Budget.SERVICE/AccountStatementImportFile/: AccountStatementImportFileService.cs  IAccountStatementImportFileService.cs
Budget.SERVICE/AccountType/: AccountTypeService.cs  IAccountTypeService.cs
Budget.SERVICE/Auth/: IAuthService.cs
Budget.SERVICE/Bank/: BankService.cs  IBankService.cs
Budget.SERVICE/BankFileDefinition/: BankFileDefinitionService.cs  IBankFileDefinitionService.cs
Budget.SERVICE/Operation/: IOperationService.cs  OperationService.cs
Budget.SERVICE/OperationDetail/: IOperationDetailService.cs  OperationDetailService.cs
Budget.SERVICE/OperationMethod/: IOperationMethodService.cs  OperationMethodService.cs
Budget.SERVICE/OperationPlace/: IOperationPlaceService.cs  OperationPlaceService.cs
Budget.SERVICE/OperationTransverseAs/: OperationTransverseAsService.cs
Budget.SERVICE/OperationTransverseAsif/: IOperationTransverseAsifService.cs  (+1 more)
(+1555 files in other folders)
