SELECT 
	MY.[MONTH],
	MY.[YEAR],
	AST.AMOUNT_OPERATION
FROM  V_MONTH_YEAR MY 
LEFT JOIN
	(
	SELECT 
		FORMAT(MONTH(DATE_INTEGRATION),'00') AS [MONTH],
		YEAR(DATE_INTEGRATION) AS [YEAR],
		COALESCE(SUM(AMOUNT_OPERATION),0) AS AMOUNT_OPERATION
	FROM ACCOUNT_STATEMENT 
	WHERE DATE_INTEGRATION >='01/08/2017'
	AND DATE_INTEGRATION<='31/08/2018'
	AND AMOUNT_OPERATION<=0
	GROUP BY FORMAT(MONTH(DATE_INTEGRATION),'00'),YEAR(DATE_INTEGRATION)
	) AS AST
	ON AST.[MONTH] = MY.[MONTH]
	AND AST.[YEAR] = MY.[YEAR]
WHERE CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103) >= '01/08/2017'
AND EOMONTH(CONVERT(DATETIME,'01/' + MY.[MONTH] + '/' + CONVERT(nvarchar(20),MY.[YEAR]) ,103)) <= '31/08/2018'
GROUP BY MY.[MONTH],MY.[YEAR],AMOUNT_OPERATION
ORDER BY MY.[YEAR],MY.[MONTH]