<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Account\**" />
    <Content Remove="Dtos\Account\**" />
    <EmbeddedResource Remove="Dtos\Account\**" />
    <None Remove="Dtos\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\ShortcutDto.cs" />
    <Compile Remove="Dtos\UserForAvatarCreationDto.cs" />
    <Compile Remove="Dtos\UserForDetailedDto.cs" />
    <Compile Remove="Dtos\UserForListDto.cs" />
    <Compile Remove="Dtos\UserForLoginDto.cs" />
    <Compile Remove="Dtos\UserForRegisterDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget.DATA\Budget.DATA.csproj" />
    <ProjectReference Include="..\Budget.SERVICE\Budget.SERVICE.csproj" />
  </ItemGroup>

</Project>
